/*
  OAM core stylesheet
*/

meta {
    title: "OAM";
    icon: "dialogs/mappaint/pl2_small.png";
}

canvas {
    background-color: #ffffea;
}

node, area {
    text-color: black;
}

way[airspace=yes]:closed { color: blue; fill-color: blue; fill-opacity: 0.2; width: 1; dashes: 2, 2; }
node[obstacle=yes] { symbol-fill-color: red; symbol-shape: circle; symbol-size: 20; }
node[navaid=yes] { symbol-fill-color: green; symbol-shape: circle; symbol-size: 20; }
node[aerodrome=yes] { symbol-fill-color: grey; symbol-shape: circle; symbol-size: 20; }
