/*
  OAM core stylesheet
*/

meta {
    author: "Morten Olsen Lysgaard";
    title: "OpenAviationMap styling of aviation related data.";
    shorttitle: "OpenAviationMap";
    description: "OpenAviationMap styling of aviation related data.";
    shortdescription: "OpenAviationMap";
    link: "http://openaviationmap.org";
    version: "0.0.2";
    icon: "dialogs/mappaint/pl2_small.png";
}

canvas {
    background-color: #ffffea;
}

node, area {
    text-color: black;
}

way[airspace=yes]:closed { color: blue; fill-color: blue; fill-opacity: 0.2; width: 1; dashes: 2, 2; }

node[obstacle=yes] { icon-image:"https://raw.github.com/molysgaard/OAM-Icons/master/obstacle.svg"; icon-width:32; icon-height:32; }
node[navaid=yes] { icon-image:"https://raw.github.com/molysgaard/OAM-Icons/master/navaid.svg"; icon-width:32; icon-height:32; }
node[aerodrome=yes] { icon-image:"https://raw.github.com/molysgaard/OAM-Icons/master/aerodrome.svg"; icon-width:32; icon-height:32; }
